.jump-link{
    position: absolute;
    display: block;
    color: #000000;
    border: solid 2px #000000;  
    text-decoration: underline;
    top: -40px;
}
.jump-link:focus{
    position: static;
    text-align: center;
    top: 20px;
}
.menu{
    display: none;
}
header{
    border-bottom: solid 3px black;
}
footer{
    text-align: center;
}
body{
    font-family: "Zilla Slab";
}
.guide h1{
    font-size: 170%;
    font-weight: bold;
    text-align: center;

}
.guide h2, .guide figcaption{
    text-align: center;
    font-size: 110%;
}
.guide h3{
    font-size: 140%;
    font-weight: bold;
    text-align: center;
}
.container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}
figure{
    display: flex;
    flex-direction: column;
}
figure img{
    width: 100%;
}
.back ul{
    margin-left: 20px;
    list-style: disc;
}
.flip-card{
    display: flex;
    position: relative;
    width: 100%;
    height: 100%; /*Takes full grid cell height*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card{
    transition: transform 0.7s;
    transform-style: preserve-3d;
}
/* Card contents flip horizontally when clicked */
.flip-card.flip{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.front, .back{
    display: flex;
    backface-visibility: hidden;
    /* For chrome and safari */
    -webkit-backface-visibility: hidden;
    width: 100%;
}
.front{
    width: 100%;
    height: 100%;
}
.back{
    position: absolute;
    overflow-y: auto;
    height: 0;
    min-height: 100%;
    line-height: 2;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
@media screen and (prefers-reduced-motion: reduce){
    .inner{
        transition: none;
    }
}
@media screen and (min-width: 768px) {
    .navbar{
        display: none;
    }
    .menu{
        display: block;
    }
    .nav-items{
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin: 10px 0;
        font-size: 110%;
    }
    .container{
        grid-template-columns: 1fr 1fr;
    }
    figure{
        height: 90%;
    }
    figure img{
        /* width: 100%; */
        min-height: 100%;
    }
    .nav-link a{
        color: black;
        text-decoration: none;
    }
    .current a, .nav-link:hover{
        text-decoration: underline;
    }
}
@media screen and (min-width: 1200px){
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        min-width: 100%;
    }
}